
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#4cd3b8"
        android:textSize="30sp"
        android:gravity="center"
        android:paddingBottom="10dp"
        />


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:id="@+id/poster"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="115dp"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/description"
        android:layout_below="@+id/poster"
        android:maxLines="3"
        android:layout_marginLeft="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="release date"
        android:id="@+id/release_date"
        android:layout_alignTop="@+id/poster"
        android:layout_toRightOf="@+id/poster"
        android:layout_toEndOf="@+id/poster"
        android:paddingLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=" rating"
        android:id="@+id/user_rating"
        android:layout_below="@+id/release_date"
        android:paddingLeft="10dp"
        android:layout_toRightOf="@+id/poster"
        android:layout_toEndOf="@+id/poster"
        android:layout_marginTop="57dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="trailer1"
        android:id="@+id/trailer1"
        android:layout_below="@+id/description"
        android:layout_marginLeft="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="trailer2"
        android:id="@+id/trailer2"
        android:layout_below="@+id/trailer1"
        android:layout_marginLeft="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/favorite_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@android:drawable/btn_star_big_off"
        android:background="#00ffffff"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/poster"
        android:layout_toEndOf="@+id/poster" />


</RelativeLayout>
